cassandraGlobal:
  image: spotify/cassandra
  ports:
    - "9042:9042"
cassandraCZ:
  image: spotify/cassandra
  ports:
    - "9042"
zookeeperKafkaGlobal:
  image: spotify/kafka
  ports:
    - "2181:2181"
    - "9092:9092"
  environment:
    ADVERTISED_HOST: 192.168.59.103
    ADVERTISED_PORT: 9092
    TOPICS: "ingest"
ingest:
  image: org.eigengo.akl/ingest
  ports:
    - "8080"
  links:
    - zookeeperKafkaGlobal:global.kafka.akl.eigengo.org
    - zookeeperKafkaGlobal:global.zookeeper.akl.eigengo.org
    - cassandraGlobal:global.journal.akl.eigengo.org
    - cassandraGlobal:global.snapshot.akl.eigengo.org
  environment:
    KAFKA_BROKERS: "global.kafka.akl.eigengo.org:9092"
    ZOOKEEPER_HOST: "global.zookeeper.akl.eigengo.org:2181"
    CASSANDRA_JOURNAL_GLOBAL_CPS: "global.journal.akl.eigengo.org"
    CASSANDRA_SNAPSHOT_GLOBAL_CPS: "global.snapshot.akl.eigengo.org"

# TODO: this is not right; speed-rules and speed-facts need to be combined into speed
speedRules:
  image: org.eigengo.akl/speed-rules
  links:
    - zookeeperKafkaGlobal:global.kafka.akl.eigengo.org
    - zookeeperKafkaGlobal:global.zookeeper.akl.eigengo.org
    - cassandraGlobal:global.journal.akl.eigengo.org
    - cassandraGlobal:global.snapshot.akl.eigengo.org
    - cassandraCZ:local.journal.akl.eigengo.org
    - cassandraCZ:local.snapshot.akl.eigengo.org
  environment:
    KAFKA_BROKERS: "global.kafka.akl.eigengo.org:9092"
    ZOOKEEPER_HOST: "global.zookeeper.akl.eigengo.org:2181"
    CASSANDRA_JOURNAL_GLOBAL_CPS: "global.journal.akl.eigengo.org"
    CASSANDRA_JOURNAL_LOCAL_CPS:  "local.journal.akl.eigengo.org"
    CASSANDRA_SNAPSHOT_GLOBAL_CPS: "global.snapshot.akl.eigengo.org"
    CASSANDRA_SNAPSHOT_LOCAL_CPS: "local.snapshot.akl.eigengo.org"

#test-load:
#  ports:
