zookeeper:
  image: wurstmeister/zookeeper
  ports: 
    - "2181"
kafka:
  image: wurstmeister/kafka
  ports:
    - "9092"
  links: 
    - zookeeper:zk
  environment:
    KAFKA_ADVERTISED_HOST_NAME: 192.168.59.103
    KAFKA_CREATE_TOPICS: "ingest:1:1"
  volumes:
    - /var/run/docker.sock:/var/run/docker.sock
ingest:
  image: org.eigengo/ingest
  ports:
    - "8080"
  links:
    - kafka:kafka.akl.eigengo.org
    - zookeeper:zookeeper.akl.eigengo.org
  environment:
    KAFKA_BROKERS: "kafka.akl.eigengo.org:9092"
    ZOOKEEPER_HOST: "zookeeper.akl.eigengo.org:2181"
#test-load:
#  ports:
